steps:
  - name: gcr.io/cloud-builders/docker
    id: Build User Service Image
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/practica1-476923/microservices/user-service",
        "."
      ]
    dir: user-service

  - name: gcr.io/cloud-builders/docker
    id: Push User Service Image
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/practica1-476923/microservices/user-service"
      ]

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    id: Enable SQL Admin API
    entrypoint: gcloud
    args: ["services", "enable", "sqladmin.googleapis.com"]

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    id: Deploy User Service to Cloud Run
    entrypoint: gcloud
    args:
      [
        "run", "deploy", "user-service",
        "--image=us-central1-docker.pkg.dev/practica1-476923/microservices/user-service",
        "--region=us-central1",
        "--platform=managed",
        "--allow-unauthenticated",
        
        # Variables de Entorno de Spring
        "--set-env-vars", "SPRING_PROFILES_ACTIVE=prod,DB_NAME=microservicedemo",
        
        # Inyección de Secret Manager para DB_USER y DB_PASSWORD
        "--set-secrets", "DB_USER=DB_USER:latest,DB_PASSWORD=DB_PASSWORD:latest",
        
        # CRÍTICO: Nueva instancia de PostgreSQL
        "--add-cloudsql-instances", "practica1-476923:us-central1:my-postgres-db"
      ]

images:
  - "us-central1-docker.pkg.dev/practica1-476923/microservices/user-service"

options:
  logging: CLOUD_LOGGING_ONLY